8 5 3  
1100 500 300 0  
1200 600 400 10  
1300 700 500 20  
1400 800 600 30  
1500 900 700 40  
1600 1000 800 50  
1700 1100 900 60  
1800 1200 1000 70  
IronMan 150  
Thor 200  
Hulk 250  
BlackWidow 180  
CaptainAmerica 170  
Loki 220  
Thanos 300  
RedSkull 270  
BattleBegin  
Attack Loki IronMan  
Attack Thanos Thor  
AvengerStatus IronMan  
Repair IronMan 50  
AvengerStatus IronMan  
BoostPowerByFactor Thor 20  
AvengerStatus Thor  
Attack RedSkull Hulk  
AvengerStatus Hulk  
Attack Thanos Hulk  
AvengerStatus Hulk  
Attack Thanos Hulk  
PrintBattleLog  
BattleStatus  
End