10 6 4  
1100 500 300 0  
1200 600 400 10  
1300 700 500 20  
1400 800 600 30  
1500 900 700 40  
1600 1000 800 50  
1700 1100 900 60  
1800 1200 1000 70  
1900 1300 1100 80  
2000 1400 1200 90  
IronMan 150  
Thor 200  
Hulk 250  
BlackWidow 180  
CaptainAmerica 170  
DoctorStrange 220  
Loki 220  
Thanos 300  
Ultron 250  
RedSkull 270  
BattleBegin  
Attack Loki IronMan  
Attack Thanos Thor  
AvengerStatus Thor  
BoostPowerByFactor Thor 50  
AvengerStatus Thor  
Attack Thanos Hulk  
AvengerStatus Hulk  
Repair Hulk 100  
AvengerStatus Hulk  
Attack RedSkull Hulk  
AvengerStatus Hulk  
Attack Ultron Hulk  
AvengerStatus Hulk  
PrintBattleLog  
BattleStatus  
End